<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="4182148195" file="R:\Personal\MATLAB\GitHub\CAS3D\CAS3dToolInstaller.prj" location="R:\Personal\MATLAB\GitHub\CAS3D" name="CAS3dToolInstaller" preferred-package-location="R:\Personal\MATLAB\GitHub\CAS3D\builds\packagedInstallers" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CAS3DTool</param.appname>
    <param.icon>${PROJECT_ROOT}\CAS3dToolInstaller_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\CAS3dToolInstaller_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\CAS3dToolInstaller_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\CAS3dToolInstaller_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\CAS3dToolInstaller_resources\icon_16.png</file>
    </param.icons>
    <param.version>4.5</param.version>
    <param.authnamewatermark>Dominik Schneidereit</param.authnamewatermark>
    <param.email>dominik.schneidereit@fau.de</param.email>
    <param.company>Institute of Medical Biotechnology</param.company>
    <param.summary>Analyzes SGH images of sarcomere structures and assigns a CAS3d value to reflect the degree of organization of the structure.</param.summary>
    <param.description>New main direction detection method using 3d FFT, now also the mean sarcomere length is determined

4.52
- fixed a critial bug where channel selection would not separate channels (with low numbers) correctly
- updated MATLAB runtime engine to 2024a

4.51
- added image file type selection for filtering

4.5
- cleaner console output
- improved error handling on missing metadata

-4.4 improved background exclusion

-4.42
improved isotropic pattern handling


-4.43
added more intuitive file selection
removed channel selection when only one channel is detected
added launcher with improved GUI features</param.description>
    <param.screenshot>${PROJECT_ROOT}\Logo\SplashScreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Institute of Medical Biotechnology\CAS3DTool\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Logo\InstallerBG.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\builds\forTesting</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\builds\redistFilesOnly</param.files.only>
    <param.output>${PROJECT_ROOT}\builds\packagedInstallers</param.output>
    <param.logdir>${PROJECT_ROOT}\builds</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>cas3d452</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 CAS3DTool -? 
	 CAS3DTool src event 
 Input Arguments 
	 -?  print help on how to use the application 
	 src event  input arguments 
 Description 
 	 New main direction detection method using 3d FFT, now also the mean sarcomere length is determined

4.52
- fixed a critial bug where channel selection would not separate channels (with low numbers) correctly
- updated MATLAB runtime engine to 2024a

4.51
- added image file type selection for filtering

4.5
- cleaner console output
- improved error handling on missing metadata

-4.4 improved background exclusion

-4.42
improved isotropic pattern handling


-4.43
added more intuitive file selection
removed channel selection when only one channel is detected
added launcher with improved GUI features</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cas3dLauncher.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bfCheckJavaMemory.m</file>
      <file>${PROJECT_ROOT}\bioformats_package.jar</file>
      <file>${PROJECT_ROOT}\BrokenCircle.gif</file>
      <file>${PROJECT_ROOT}\Documentation.pdf</file>
      <file>${PROJECT_ROOT}\splash.png</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Documentation.pdf</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}\bfGetFileExtensions.m</file>
      <file>${PROJECT_ROOT}\bfGetPlane.m</file>
      <file>${PROJECT_ROOT}\bfGetReader.m</file>
      <file>${PROJECT_ROOT}\bfInitLogging.m</file>
      <file>${PROJECT_ROOT}\bfopen.m</file>
      <file>${PROJECT_ROOT}\bfTestInRange.m</file>
      <file>${PROJECT_ROOT}\cas3dTool4.m</file>
      <file>${PROJECT_ROOT}\getfn.m</file>
      <file>${PROJECT_ROOT}\private\is_octave.m</file>
      <file>${PROJECT_ROOT}\sobel3x.mat</file>
      <file>${PROJECT_ROOT}\sobel3y.mat</file>
      <file>${PROJECT_ROOT}\sobel3z.mat</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\builds\forTesting" name="splash.png" optional="false">R:\Personal\MATLAB\GitHub\CAS3D\builds\forTesting\splash.png</file>
      <file location="${PROJECT_ROOT}\builds\forTesting" name="readme.txt" optional="true">R:\Personal\MATLAB\GitHub\CAS3D\builds\forTesting\readme.txt</file>
      <file location="${PROJECT_ROOT}\builds\forTesting" name="CAS3DTool.exe" optional="false">R:\Personal\MATLAB\GitHub\CAS3D\builds\forTesting\CAS3DTool.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Soft\Apps\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>